{
  "name": "block-ads-huawei-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker-compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
